<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pankajp/pysph @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      //background-color: #8a8a59;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      //color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; } //color: #7575a6;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }//color: #7575a6; }
    h3 { text-align: center; }//color: #7575a6; }
    //a { color: #7575a6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pankajp/pysph"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pankajp/pysph/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pankajp/pysph/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pankajp/pysph">pysph</a>
      <span class="small">by <a href="http://github.com/pankajp">pankajp</a></span></h1>

    <div class="description">
      Framework for Smoothed Particle Hydrodynamics in Python
    </div>

    <h2>Authors</h2>
<p>Kunal Puri (kunal.r.puri@gmail.com)<br/>kunalp@rake.aero.iitb.ac.in (kunalp@rake.aero.iitb.ac.in)<br/>Pankaj Pandey (pankaj86@gmail.com)<br/>pankaj@pankajlaptop2.localdomain (pankaj@pankajlaptop2.localdomain)<br/>Prabhu Ramachandran (prabhu@aero.iitb.ac.in)<br/>Chandrashekhar P. Kaushik (shekhar.kaushik@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (pankaj86@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pankajp/pysph/zipball/master">zip</a> or
      <a href="http://github.com/pankajp/pysph/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pankajp/pysph</pre>
    </p>

    <h2>Documentation</h2>
    <p>
      <a href="docs/html/index.html">HTML documentation</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pankajp/pysph">pankajp/pysph</a>
    </div>

  </div>

  
</body>
</html>
